{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"PokeSimTests"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "cmake",
			"label": "CMake: clean",
			"command": "clean",
			"problemMatcher": []
		},
		{
			"type": "cmake",
			"label": "CMake: clean rebuild",
			"command": "cleanRebuild",
			"targets": [
				"PokeSimTests"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Create Single Header File",
			"command": "node ${workspaceFolder}/tools/createSingleHeaderFile.js",
			"problemMatcher": []
		}
	]
}