{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"PokeSimTests"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "cmake",
			"label": "CMake: clean",
			"command": "clean",
			"problemMatcher": []
		},
		{
			"type": "cmake",
			"label": "CMake: clean rebuild",
			"command": "cleanRebuild",
			"targets": [
				"PokeSimTests"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Create Header Files",
			"command": "node ${workspaceFolder}/tools/createHeaders",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "clang-format",
			"command": "find src tests -iname *.hpp -o -iname *.cpp | xargs clang-format --style=file -i",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "clang-tidy",
			"command": "find src -iname *.hpp -o -iname *.cpp | parallel clang-tidy --quiet --use-color --config-file .clang-tidy -p build",
			"problemMatcher": []
		}
	]
}